<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario</title>
    <link rel="stylesheet" href="styleDiario.css">
</head>
<body>
    <header id="titulo"><h1>DIARIO</h1></header>
    <nav id="navegar">
        <a href="index.html"><h2>FAQ</h2></a>
        <a href="diario.html"><h2>DIARIO</h2></a>
        <a href="perfil.html"><h2>PERFIL</h2></a>
    </nav>
    <main class="principal">
        <h2>SEMANA 3 OCTUBRE</h2>
        <article class="ejercicio">
            <h3>14 OCT. LUNES</h3>
            <section><h4>Press de banca</h4><p class="peso">80kg x 3 x 6</p><p class="eliminar">Eliminar</p></section>
            <section><h4>Press con mancuernas</h4> <p class="peso">50kg x 3 x 8</p><p class="eliminar">Eliminar</p></section>
            <section><h4>Fondos</h4> <p class="peso">10kg x 3 x 10</p><p class="eliminar">Eliminar</p></section>
            <section><h4>Extensiones de tríceps</h4> <p class="peso">25kg x 3 x 12</p><p class="eliminar">Eliminar</p></section>
            <footer class ="agregar"><a href="agregar.html"><p>+AGREGAR EJERCICIO</p></a>
            </footer>
        </article>

        <article class="ejercicio">
            <h3>15 OCT. MARTES</h3>
            <section><h4>Dominadas</h4> <p class="peso">20kg x 3 x 6</p><p class="eliminar">Eliminar</p></section>
            <section><h4>Remo Barra</h4> <p class="peso">70kg x 3 x 8</p><p class="eliminar">Eliminar</p></section>
            <section><h4>Remo mancuerna</h4> <p class="peso">25kg x 3 x 10</p><p class="eliminar">Eliminar</p></section>
            <section><h4>Curl de bíceps</h4> <p class="peso">20kg x 3 x 12</p><p class="eliminar">Eliminar</p></section>
            <footer class ="agregar"><a href="agregar.html"><p>+AGREGAR EJERCICIO</p></a>
            </footer>
        </article>

        <article class="ejercicio">
            <h3>16 OCT. MIÉRCOLES</h3>
            <section><h4>Descanso</h4> <p class="peso"></p><p class="eliminar">Eliminar</p></section>
            <footer class ="agregar"><a href="agregar.html"><p>+AGREGAR EJERCICIO</p></a>
            </footer>
        </article>

        <article class="ejercicio">
            <h3>17 OCT. JUEVES</h3>
            <section><h4>Sentadilla</h4> <p class="peso">100kg x 3 x 6</p><p class="eliminar">Eliminar</p></section>
            <section><h4>Peso muerto rumano</h4> <p class="peso">80kg x 3 x 8</p><p class="eliminar">Eliminar</p></section>
            <section><h4>Prensa</h4> <p class="peso">160kg x 3 x 10</p><p class="eliminar">Eliminar</p></section>
            <section><h4>Extensiones</h4> <p class="peso">50kg x 2 x 12</p><p class="eliminar">Eliminar</p></section>
            <section><h4>Curl femoral</h4> <p class="peso">45kg x 2 x 12</p><p class="eliminar">Eliminar</p></section>
            <footer class ="agregar"><a href="agregar.html"><p>+AGREGAR EJERCICIO</p></a>
            </footer>
        </article>

        <article class="ejercicio">
            <h3>18 OCT. VIERNES</h3>
            <section><h4>Abdominales</h4> <p class="peso"></p><p class="eliminar">Eliminar</p></section>
            <section><h4>Cardio</h4> <p class="peso"></p><p class="eliminar">Eliminar</p></section>
            <footer class ="agregar"><a href="agregar.html"><p>+AGREGAR EJERCICIO</p></a>
            </footer>
        </article>

        <article class="ejercicio">
            <h3>19 OCT. SÁBADO</h3>
            <section><h4>Press de militar</h4> <p class="peso">60kg x 3 x 6</p><p class="eliminar">Eliminar</p></section>
            <section><h4>Remo al mentón</h4> <p class="peso">30kg x 3 x 8</p><p class="eliminar">Eliminar</p></section>
            <section><h4>Face pull</h4> <p class="peso">25kg x 3 x 10</p><p class="eliminar">Eliminar</p></section>
            <section><h4>Elevaciones laterales</h4> <p class="peso">10kg x 3 x 12</p><p class="eliminar">Eliminar</p></section>
            <section><h4>Curl martillo</h4> <p class="peso">15kg x 2 x 12</p><p class="eliminar">Eliminar</p></section>
            <section><h4>Press francés</h4> <p class="peso">35kg x 2 x 12</p><p class="eliminar">Eliminar</p></section>
            <footer class ="agregar"><a href="agregar.html"><p>+AGREGAR EJERCICIO</p></a>
            </footer>
        </article>

        <article class="ejercicio">
            <h3>20 OCT. DOMINGO</h3>
            <section><h4>Descanso</h4> <p class="peso"></p><p class="eliminar">Eliminar</p></section>
            <footer class ="agregar"><a href="agregar.html"><p>+AGREGAR EJERCICIO</p></a>
            </footer>
        </article>
    </main>
    <footer>
        <table>
            <tr>
                <td>Contacto:</td>
                <td>iker.aramendi@opendeusto.es</td>
            </tr>
            <tr>
                <td>Teléfono:</td>
                <td>944 139 003</td>
            </tr>
            <tr>
                <td>Dirección:</td>
                <td>Mundaitz Kalea, 50, 20012 Donostia, Gipuzkoa</td>
            </tr>
        </table>
    </footer>
</body>
</html>